<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Footer 1 </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif !important;
    }

    /*	DO NOT USE FOR PRODUCTION*/
    @font-face {
      font-family: "centurygothic";
      src: url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "centurygothic";
      src: url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 400;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
    }

    .button-table td {
      border: 4px solid #5514B4;
      display: block !important;
    }

    @media screen and (max-width: 550px) {
      .gutter {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .gutter-content-double table td {
        padding-right: 3px !important;
        padding-left: 3.25px !important;
      }

      .gutter-content table td {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-space {
        padding-left: 20px !important;
        width: 60% !important;
      }

      .mobile-col-space td {
        padding-top: 7px !important;
      }

      .tick-col {
        width: 20% !important;
      }

      .btbody div {
        font-size: 17px !important;
        line-height: 28px !important;
      }

      .headline div {
        font-size: 31px !important;
        line-height: 39px !important;
      }

      .subhead1 div {
        font-size: 26px !important;
        line-height: 34px !important;
      }

      .subhead2 div {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .txdetail div {
        font-size: 16px !important;
        line-height: 25px !important;
      }

      .textlink {
        color: #5514B4;
      }

      .button-table,
      .button-table-outline,
      .button,
      .button table,
      .button td {
        display: block !important;
        min-width: 250px !important;
        font-size: 19px !important;
      }

      .footerless {
        width: 9% !important;
      }

      .footerwidthless {
        width: 35px !important;
      }

      .footertext,
      .footertext div {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .footergutter {
        width: 10px !important;
      }

      .footericon {
        width: 25px !important;
        height: 25px !important;
      }

      .footerbar {
        height: 40px !important;
      }

      .video,
      video {
        width: 100%;
      }

      .mobile-w-80 {
        width: 90% !important;
      }
    }

    @media screen and (max-width: 320px) {

      .footertext,
      .footertext div {
        font-size: 12px !important;
        line-height: 18px !important;
      }
    }

    @media screen and (max-width: 550px) {
      .hide-desktop {
        display: none !important;
      }

      .hide-mobile,
      .hide-mobile table,
      .hide-mobile td,
      .hide-mobile td a {
        display: block !important;
        width: 100% !important;
      }
    }

    < !--[if mso | IE]>.hide-mobile {
      display: none !important;
    }

    < ![endif]-->
  </style>
  <!-- progressive style -->
  <!-- MOBILE SHOW HIDE -->
  <!-- HIDES mobile IMG on desktop view INLINE -->
  <!-- MOBILE SHOW HIDE -->
</head>

<body style="background-color:#F1F2F2;">
  <div style="background-color:#F1F2F2;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="logo-left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:119px;">
                              <a href="http://www.BT.com" target="_blank">
                                <img alt="BT Logo" height="75" src="https://via.placeholder.com/150x80/a39b9b/000000?text=BT+LOGO" style="border:0;display:block;outline:none;text-decoration:none;height:75px;width:100%;font-size:13px;" title="BT Logo" width="119">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="background:#ffffff;font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                      <div style="height:50px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="vertical-align:top;width:600px;">
    <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:20px 0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
              text-align:left; direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table style="background-color: #5514B4; max-width: 600px;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="2%" style="background-color: #5514B4;" class="footergutter">&nbsp;</td>
                      <td width="14%">
                        <a href="https://home.bt.com/login/loginform" style="color:#FFFFFF;font-size: 16px; line-height: 18px; font-family:
                Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular,
                Arial, sans-serif; font-weight: bold; text-decoration:none!important;" class="footertext fallback-font"> MyBT </a>
                      </td>
                      <td width="12%">
                        <a href="http://www.bt.com/help/home/" style="color:#FFFFFF;font-size: 16px; line-height: 18px; font-family:
                Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular,
                Arial, sans-serif; font-weight: bold;text-decoration:none!important;" class="footertext fallback-font"> Help</a>
                      </td>
                      <td width="14%" class="footerless">&nbsp;</td>
                      <td width="10%" align="right" class="footerwidthless">
                        <a href="https://twitter.com/bt_uk/"><img src="twitter.gif" alt="BT Twitter" style="display: block;" height="25" width="25" class="footericon"></a>
                      </td>
                      <td width="10%" align="right" class="footerwidthless">
                        <a href="https://www.facebook.com/BTUK"><img src="facebook.gif" alt="BT Facebook" style="display: block;" height="25" width="25" class="footericon"></a>
                      </td>
                      <td width="10%" align="right" class="footerwidthless" style>
                        <a href="https://www.youtube.com/user/BTCampaigns"><img src="youtube.gif" alt="BT youtube" style="display: block;" height="25" width="25" class="footericon"></a>
                      </td>
                      <td width="2%" style="background-color: #5514B4;" class="footergutter">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="2%" style="background-color: #5514B4;" class="footergutter">&nbsp;</td>
                      <td width="80%" colspan="6" class="footer-width">
                        <a href="https://btecomm.emsecure.net/optiext/" title="Unsubscribe" style="color:#FFFFFF;font-size: 16px; line-height: 18px;
                 font-family: Century Gothic, CenturyGothic, AppleGothic Regular,
                 Apple Gothic Regular, Arial, sans-serif; font-weight: bold;
                 text-decoration:none!important;" class="footertext fallback-font"> Unsubscribe from BT Sport newsletters</a>
                      </td>
                      <td width="2%" style="background-color: #5514B4;" class="footergutter">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="background:#ffffff;font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                      <div style="height:50px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="vertical-align:top;width:600px;">
    <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;
              text-align:left; direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table style="background-color: #5514B4; max-width: 600px;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                              </td>
                              <td width="2%" style="background-color: #5514B4;" class="footergutter"></td>
                              <td width="14%">
                                <a href="https://home.bt.com/login/loginform" style="color:#FFFFFF;font-size: 16px; line-height: 18px; font-family:
                Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular,
                Arial, sans-serif; font-weight: bold; padding-left: 5px;
                text-decoration:none!important;" class="footertext fallback-font"> MyBT </a>
                              </td>
                              <td width="12%">
                                <a href="http://www.bt.com/help/home/" style="color:#FFFFFF;font-size: 16px; line-height: 18px; font-family:
                Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular,
                Arial, sans-serif; font-weight: bold;text-decoration:none!important;" class="footertext fallback-font"> Help</a>
                              </td>
                              <td width="28%">
                                <a href="https://btecomm.emsecure.net/optiext/" title="Unsubscribe" style="color:#FFFFFF;font-size: 16px; line-height: 18px;
                font-family: Century Gothic, CenturyGothic, AppleGothic Regular,
                Apple Gothic Regular, Arial, sans-serif; font-weight: bold;
                text-decoration:none!important;" class="footertext fallback-font"> Unsubscribe</a>
                              </td>
                              <td width="12%" class="footerless"></td>
                              <td width="10%" align="right" class="footerwidthless">
                                <a href="https://twitter.com/bt_uk/"><img src="twitter.gif" alt="BT Twitter" style="display: block;" height="25" width="25" class="footericon"></a>
                              </td>
                              <td width="10%" align="right" class="footerwidthless">
                                <a href="https://www.facebook.com/BTUK"><img src="facebook.gif" alt="BT Facebook" style="display: block;" height="25" width="25" class="footericon"></a>
                              </td>
                              <td width="10%" align="right" class="footerwidthless" style>
                                <a href="https://www.youtube.com/user/BTCampaigns"><img src="youtube.gif" alt="BT youtube" style="display: block;" height="25" width="25" class="footericon"></a>
                              </td>
                              <td width="2%" style="background-color: #5514B4;" class="footergutter"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
    <!-- FOOTER TEXT -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footertext-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix footertext" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" class="footertext" style="font-size:0px;padding:20px;word-break:break-word;">
                              <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:13px;font-weight:bold;line-height:18px;text-align:left;color:#58595b;">We sent this email to you at <a href="mailto:~MAIL~" title="~MAIL~" target="_blank" style="text-decoration:underline;color:#5514b4;"><span style="color: #5514b4;">~MAIL~</span></a> because you're subscribed to BT Sport Services.<br><br>
                                <span style="color: #000000;">Staying in the loop</span>
                                <br>Add bt.athome@ecomm.bt.com to your address book to make sure our emails always get to your inbox.<br><br>
                                <span style="color: #000000;">Protecting yourself online</span>
                                <br> We'll never send you emails asking for your personal information. Find out more on our phishing page.<br>
                                <a href="http://www.productsandservices.bt.com/products/static/privacy-policy/?s_cid=con_email_analogfolk_" title="Read our privacy policy" style="text-decoration:underline;color:#5514b4;"><span style="color: #5514b4;">Read our privacy policy</span></a><br><br>
                                <span style="color: #000000;">&copy; British Telecommunications plc 2020.</span><br> We're registered in England at 81 Newgate Street, London EC1A 7AJ (company number 1800000)</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>