<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Package 1 </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial, sans-serif !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
    }

    .button-table td {
      border: 4px solid #5514B4;
      display: block !important;
    }

    @media screen and (max-width: 550px) {
      .btbody div {
        font-size: 17px !important;
        line-height: 28px !important;
      }

      .headline div {
        font-size: 38px !important;
        line-height: 46px !important;
      }

      .subhead1 div {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .subhead2 div {
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .button-table,
      .button-table-outline,
      .button,
      .button table,
      .button td {
        display: block !important;
        min-width: 250px !important;
        font-size: 19px !important;
      }

      .footerless {
        width: 9% !important;
      }

      .footerwidthless {
        width: 35px !important;
      }

      .footertext,
      .footertext div {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .footergutter {
        width: 10px !important;
      }

      .footericon {
        width: 25px !important;
        height: 25px !important;
      }

      .footerbar {
        height: 40px !important;
      }

      .bignumbers div {
        font-size: 70px !important;
        line-height: 70px !important;
      }

      .video,
      video {
        width: 100%;
      }

      .mobile-w-80 {
        width: 90% !important;
      }

      .colimg {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 320px) {

      .footertext,
      .footertext div {
        font-size: 12px !important;
        line-height: 18px !important;
      }
    }

    @media screen and (max-width: 550px) {
      .hide-desktop {
        display: none !important;
      }

      .hide-mobile,
      .hide-mobile table,
      .hide-mobile td,
      .hide-mobile td a {
        display: block !important;
        width: 100% !important;
      }
    }

    < !--[if mso | IE]>.hide-mobile {
      display: none !important;
    }

    < ![endif]-->
  </style>
  <!-- progressive style -->
  <!-- MOBILE SHOW HIDE -->
  <!-- HIDES mobile IMG on desktop view INLINE -->
  <!-- MOBILE SHOW HIDE -->
</head>

<body style="background-color:#F1F2F2;">
  <div style="background-color:#F1F2F2;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="logo-left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:143px;">
                              <a href="http://www.BT.com" target="_blank">
                                <img alt="BT Logo" height="75" src="https://via.placeholder.com/150x80/a39b9b/000000?text=BT+LOGO" style="border:0;display:block;outline:none;text-decoration:none;height:75px;width:100%;font-size:13px;" title="BT Logo" width="143">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                      <div style="height:50px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="btbody" style="font-size:0px;padding:0 20px 10px 20px;word-break:break-word;">
                      <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:16px;line-height:28px;text-align:left;color:#58595b;">2 Column, 2 column mobile</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- 2 COL : START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:290px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0 5px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tr>
                              <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:280px;">
                                        <a href="#" target="_blank">
                                          <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                            <tr>
                              <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width: 280px; display: none;" class="mj-full-width-mobile" width="280">
                                        <a href="#" target="_blank" style="display: none;">
                                          <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- [if mso]>
        </div>
        <![endif] -->
                            <tr>
                              <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#5514B4;">Epic BT Sport exclusives</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:290px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0 5px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tr>
                              <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:280px;">
                                        <a href="#" target="_blank">
                                          <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                            <tr>
                              <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width: 280px; display: none;" class="mj-full-width-mobile" width="280">
                                        <a href="#" target="_blank" style="display: none;">
                                          <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- [if mso]>
        </div>
        <![endif] -->
                            <tr>
                              <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#5514B4;">Rooney reflects on his Derby journey so far</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- 2 COL : END -->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="background:#ffffff;font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                      <div style="height:50px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="btbody" style="font-size:0px;padding:0 20px 10px 20px;word-break:break-word;">
                      <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:16px;line-height:28px;text-align:left;color:#58595b;">3 Column, 1 colum mobile</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- 3 COL : START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:191.4px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:181px;">
                                      <a href="#" target="_blank">
                                        <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                          <tr>
                            <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width: 181px; display: none;" class="mj-full-width-mobile" width="181">
                                      <a href="#" target="_blank" style="display: none;">
                                        <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        </div>
        <![endif] -->
                          <tr>
                            <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#58595b;">Maecenas sed ante pellentesque, posuere leo id</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:191.4px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:181px;">
                                      <a href="#" target="_blank">
                                        <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                          <tr>
                            <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width: 181px; display: none;" class="mj-full-width-mobile" width="181">
                                      <a href="#" target="_blank" style="display: none;">
                                        <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        </div>
        <![endif] -->
                          <tr>
                            <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#58595b;">Pellentesque</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:191.4px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:181px;">
                                      <a href="#" target="_blank">
                                        <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                          <tr>
                            <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width: 181px; display: none;" class="mj-full-width-mobile" width="181">
                                      <a href="#" target="_blank" style="display: none;">
                                        <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        </div>
        <![endif] -->
                          <tr>
                            <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#58595b;">Ante pellentesque, posuere leo id</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- 3 COL : END -->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="background:#ffffff;font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                      <div style="height:50px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="btbody" style="font-size:0px;padding:0 20px 10px 20px;word-break:break-word;">
                      <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:16px;line-height:28px;text-align:left;color:#58595b;">4 column, 1 column mobile</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- 4 COL : START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:145px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:135px;">
                                      <a href="#" target="_blank">
                                        <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                          <tr>
                            <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width: 135px; display: none;" class="mj-full-width-mobile" width="135">
                                      <a href="#" target="_blank" style="display: none;">
                                        <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        </div>
        <![endif] -->
                          <tr>
                            <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#58595b;">Maecenas sed ante</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:145px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:135px;">
                                      <a href="#" target="_blank">
                                        <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]> 
        <div style="display:none !important;">
        <![endif] -->
                          <tr>
                            <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width: 135px; display: none;" class="mj-full-width-mobile" width="135">
                                      <a href="#" target="_blank" style="display: none;">
                                        <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        </div>
        <![endif] -->
                          <tr>
                            <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#58595b;">Pellentesque</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:145px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:135px;">
                                      <a href="#" target="_blank">
                                        <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                          <tr>
                            <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width: 135px; display: none;" class="mj-full-width-mobile" width="135">
                                      <a href="#" target="_blank" style="display: none;">
                                        <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        </div>
        <![endif] -->
                          <tr>
                            <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#58595b;">Ante pellentesqu</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:145px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:135px;">
                                      <a href="#" target="_blank">
                                        <img height="auto" src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                          <tr>
                            <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;" class="mj-full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width: 135px; display: none;" class="mj-full-width-mobile" width="135">
                                      <a href="#" target="_blank" style="display: none;">
                                        <img height="auto" src="https://via.placeholder.com/400x550/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- [if mso]>
        </div>
        <![endif] -->
                          <tr>
                            <td align="left" class="btbody" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                              <div style="font-family:Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Arial;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#58595b;">Maecenas sed ante pellentesque</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- 4 COL : END -->
  </div>
</body>

</html>