<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> List 2 </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-74 {
        width: 74% !important;
        max-width: 74%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif !important;
    }

    /*	DO NOT USE FOR PRODUCTION*/
    @font-face {
      font-family: "centurygothic";
      src: url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "centurygothic";
      src: url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 400;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
    }

    .button-table td {
      border: 4px solid #5514B4;
      display: block !important;
    }

    @media screen and (max-width: 550px) {
      .gutter {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .gutter-content-double table td {
        padding-right: 3px !important;
        padding-left: 3.25px !important;
      }

      .gutter-content table td {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-space {
        padding-left: 10px !important;
        width: 60% !important;
      }

      .mobile-col-space td {
        padding-top: 7px !important;
        padding-right: 0 !important;
      }

      .btbody div {
        font-size: 17px !important;
        line-height: 28px !important;
      }

      .headline div {
        font-size: 31px !important;
        line-height: 39px !important;
      }

      .subhead1 div {
        font-size: 26px !important;
        line-height: 34px !important;
      }

      .subhead2 div {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .txdetail div {
        font-size: 16px !important;
        line-height: 25px !important;
      }

      .textlink {
        color: #5514B4;
      }

      .button-table,
      .button-table-outline,
      .button,
      .button table,
      .button td {
        display: block !important;
        min-width: 250px !important;
        font-size: 19px !important;
      }

      .footerless {
        width: 9% !important;
      }

      .footerwidthless {
        width: 35px !important;
      }

      .footertext,
      .footertext div {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .footergutter {
        width: 10px !important;
      }

      .footericon {
        width: 25px !important;
        height: 25px !important;
      }

      .footerbar {
        height: 40px !important;
      }

      .video,
      video {
        width: 100%;
      }

      .mobile-w-80 {
        width: 90% !important;
      }
    }

    @media screen and (max-width: 320px) {

      .footertext,
      .footertext div {
        font-size: 12px !important;
        line-height: 18px !important;
      }
    }

    @media screen and (max-width: 550px) {
      .hide-desktop {
        display: none !important;
      }

      .hide-mobile,
      .hide-mobile table,
      .hide-mobile td,
      .hide-mobile td a {
        display: block !important;
        width: 100% !important;
      }
    }

    < !--[if mso | IE]>.hide-mobile {
      display: none !important;
    }

    < ![endif]-->
  </style>
  <!-- progressive style -->
  <!-- MOBILE SHOW HIDE -->
  <!-- HIDES mobile IMG on desktop view INLINE -->
  <!-- MOBILE SHOW HIDE -->
</head>

<body style="background-color:#F1F2F2;">
  <div style="background-color:#F1F2F2;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="logo-left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:143px;">
                              <a href="http://www.BT.com" target="_blank">
                                <img alt="BT Logo" height="75" src="https://via.placeholder.com/150x80/a39b9b/000000?text=BT+LOGO" style="border:0;display:block;outline:none;text-decoration:none;height:75px;width:100%;font-size:13px;" title="BT Logo" width="143">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                      <div style="height:50px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
    <!-- List : START -->
    <!-- FIRST -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <a href="#" target="_blank">
                                <img height="auto" src="https://via.placeholder.com/600x250/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- [if mso]>
      <div style="display:none !important;">
      <![endif] -->
                  <tr>
                    <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;">
                        <tbody>
                          <tr>
                            <td style="width: 600px; display: none;" width="600">
                              <a href="#" target="_blank" style="display: none;">
                                <img height="auto" src="https://via.placeholder.com/600x350/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- [if mso]>
      </div>
      <![endif] -->
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tr>
                              <td align="center" class="bignumbers" style="font-size:0px;padding:0 20px 20px 20px;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:90px;font-weight:bold;line-height:65px;text-align:center;color:#5514b4;">1</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:444px;"
              >
              <![endif]-->
                <div class="mj-column-per-74 mj-outlook-group-fix mobile-col-space" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:74%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tr>
                              <td align="left" class="btbody" style="font-size:0px;padding:0 50px 0 0;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:15px;font-weight:bold;line-height:28px;text-align:left;color:#58595b;">More races than ever before</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="btbody" style="font-size:0px;padding:10px 50px 0 0;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:15px;line-height:28px;text-align:left;color:#58595b;">This year’s calendar of 22 races is the most in F1 history. Even more potential for drama.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SECOND -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <a href="#" target="_blank">
                                <img height="auto" src="https://via.placeholder.com/600x250/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                  <tr>
                    <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;">
                        <tbody>
                          <tr>
                            <td style="width: 600px; display: none;" width="600">
                              <a href="#" target="_blank" style="display: none;">
                                <img height="auto" src="https://via.placeholder.com/600x350/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- [if mso]>
        </div>
        <![endif] -->
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tr>
                              <td align="center" class="bignumbers" style="font-size:0px;padding:0 20px 20px 20px;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:90px;font-weight:bold;line-height:65px;text-align:center;color:#5514b4;">2</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:444px;"
              >
              <![endif]-->
                <div class="mj-column-per-74 mj-outlook-group-fix mobile-col-space" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:74%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tr>
                              <td align="left" class="btbody" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:15px;font-weight:bold;line-height:28px;text-align:left;color:#58595b;">Pressure on Lewis Hamilton</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="btbody" style="font-size:0px;padding:10px 50px 0 0;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:15px;line-height:28px;text-align:left;color:#58595b;">Can Lewis Hamilton match Michael Schumacher’s record seven world championships?</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- THIRD -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <a href="#" target="_blank">
                                <img height="auto" src="https://via.placeholder.com/600x250/000000/FFFFFF?text=Image+Desktop" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- [if mso]>
        <div style="display:none !important;">
        <![endif] -->
                  <tr>
                    <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;">
                        <tbody>
                          <tr>
                            <td style="width: 600px; display: none;" width="600">
                              <a href="#" target="_blank" style="display: none;">
                                <img height="auto" src="https://via.placeholder.com/600x350/a39b9b/000000?text=Image+Mobile" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- [if mso]>
        </div>
        <![endif] -->
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tr>
                              <td align="center" class="bignumbers" style="font-size:0px;padding:0 20px 20px 20px;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:90px;font-weight:bold;line-height:65px;text-align:center;color:#5514b4;">3</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:444px;"
              >
              <![endif]-->
                <div class="mj-column-per-74 mj-outlook-group-fix mobile-col-space" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:74%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tr>
                              <td align="left" class="btbody" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:15px;font-weight:bold;line-height:28px;text-align:left;color:#58595b;">Ferrari’s ongoing power struggle</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="btbody" style="font-size:0px;padding:10px 50px 0 0;word-break:break-word;">
                                <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:15px;line-height:28px;text-align:left;color:#58595b;">Last year, teammates Charles Leclerc and Sebastian Vettel had plenty of clashes (and crashes).</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- List : END -->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                      <div style="height:50px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
  </div>
</body>

</html>