<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Hero Portal 5 </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-47-5 {
        width: 47.5% !important;
        max-width: 47.5%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif !important;
    }

    /*	DO NOT USE FOR PRODUCTION*/
    @font-face {
      font-family: "centurygothic";
      src: url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/471ad1/00000000000000003b9b1f20/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "centurygothic";
      src: url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 400;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
    }

    .button-table td {
      border: 3px solid #5514B4;
      display: block !important;
    }

    @media screen and (max-width: 550px) {
      .gutter {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .gutter-content-double table td {
        padding-right: 3px !important;
        padding-left: 3.25px !important;
      }

      .gutter-content table td {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .btbody div {
        font-size: 17px !important;
        line-height: 28px !important;
      }

      .headline div {
        font-size: 29px !important;
        line-height: 39px !important;
      }

      .subhead1 div {
        font-size: 26px !important;
        line-height: 34px !important;
      }

      .subhead2 div {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .txdetail div {
        font-size: 16px !important;
        line-height: 25px !important;
      }

      .textlink {
        color: #5514B4;
      }

      .button-table,
      .button-table-outline,
      .button,
      .button table,
      .button td {
        display: block !important;
        min-width: 250px !important;
        font-size: 19px !important;
      }

      .footerless {
        width: 9% !important;
      }

      .footerwidthless {
        width: 35px !important;
      }

      .footertext,
      .footertext div {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .footergutter {
        width: 10px !important;
      }

      .footericon {
        width: 25px !important;
        height: 25px !important;
      }

      .footerbar {
        height: 40px !important;
      }

      .video,
      video {
        width: 100%;
      }

      .mobile-w-80 {
        width: 90% !important;
      }
    }

    @media screen and (max-width: 320px) {

      .footertext,
      .footertext div {
        font-size: 12px !important;
        line-height: 18px !important;
      }
    }

    @media screen and (max-width: 550px) {
      .hide-desktop {
        display: none !important;
      }

      .hide-mobile,
      .hide-mobile table,
      .hide-mobile td,
      .hide-mobile td a {
        display: block !important;
        width: 100% !important;
      }
    }

    < !--[if mso | IE]>.hide-mobile {
      display: none !important;
    }

    < ![endif]-->
  </style>
  <!-- progressive style -->
  <!-- MOBILE SHOW HIDE -->
  <!-- HIDES mobile IMG on desktop view INLINE -->
  <!-- MOBILE SHOW HIDE -->
</head>

<body style="background-color:#F1F2F2;">
  <div style="background-color:#F1F2F2;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="logo-left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:119px;">
                              <a href="http://www.BT.com" target="_blank">
                                <img alt="BT Logo" height="75" src="BTTV_bar_white.gif" style="border:0;display:block;outline:none;text-decoration:none;height:75px;width:100%;font-size:13px;" title="BT Logo" width="119">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- HERO PORTAL: START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="hide-desktop" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <a href="#" target="_blank">
                                <img height="auto" src="DESKTOP_PORTAL_2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- [if mso]>
      <div style="display:none !important;">
      <![endif] -->
                  <tr>
                    <td align="center" class="hide-mobile" style="font-size: 0px; padding: 0; word-break: break-word; display: none;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; display: none;">
                        <tbody>
                          <tr>
                            <td style="width: 600px; display: none;" width="600">
                              <a href="#" target="_blank" style="display: none;">
                                <img height="auto" src="MOBILE_PORTAL_3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- [if mso]>
      </div>
      <![endif] -->
                  <tr>
                    <td align="left" class="headline" style="font-size:0px;padding:20px;word-break:break-word;">
                      <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:38px;font-weight:bold;line-height:46px;text-align:left;color:#FFFFFF;">Welcome to <span style="color: #fc73ff; white-space: nowrap;">Big Sport</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="btbody" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                      <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#FFFFFF;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="btbody" style="font-size:0px;padding:10px 20px 0 20px;word-break:break-word;">
                      <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:16px;font-weight:bold;line-height:28px;text-align:left;color:#FFFFFF;">Duis aute irure dolor in reprehenderit,<br> cillum dolore eu fugiat nulla</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- TWO COLUMN BUTTON: START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5514b4;background-color:#5514b4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5514b4;background-color:#5514b4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px 30px 20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:266px;"
            >
          <![endif]-->
              <div class="mj-column-per-47-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" vertical-align="middle" class="button button-table" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:3px #FFFFFF solid;border-radius:3px;cursor:auto;mso-padding-alt:15px 28px;text-align:center;background:#FFFFFF;" valign="middle">
                                    <a href="http://www.bt.com" style="display:inline-block;background:#FFFFFF;color:#5514b4;font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 28px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> What&#x2019;s on this month </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:28px;"
            >
          <![endif]-->
              <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
                      <div style="height:10px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:266px;"
            >
          <![endif]-->
              <div class="mj-column-per-47-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" vertical-align="middle" class="button button-table" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5514b4" role="presentation" style="border:3px #FFFFFF solid;border-radius:3px;cursor:auto;mso-padding-alt:15px 28px;text-align:center;background:#5514b4;" valign="middle">
                                    <a href="http://www.bt.com" style="display:inline-block;background:#5514b4;color:#FFFFFF;font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 28px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> What&#x2019;s on next month </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- TWO COLUMN BUTTON: END -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr>
                                  <td width="20" style="background:#5514b4">&nbsp;</td>
                                  <td width="100%" rowspan="2" style="display:table-cell">
                                    <img src="https://via.placeholder.com/600x350/000000/FFFFFF?text=Image+Desktop" class="hide-desktop" height="350" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;">
                                    <!--[if mso]>
              <div style="display:none !important;">
              <![endif]-->
                                    <img src="https://via.placeholder.com/600x350/a39b9b/000000?text=Image+Mobile" style="border: 0; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: none;" class="hide-mobile" height="350">
                                    <!--[if mso]>
              </div>
              <![endif]-->
                                  </td>
                                  <td width="20" style="background:#5514b4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="background:#FFFFFF">&nbsp;</td>
                                  <td style="background:#FFFFFF">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="background:#FFFFFF">&nbsp;</td>
                                  <td style="background:#FFFFFF">&nbsp;</td>
                                  <td style="background:#FFFFFF">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- HERO PORTAL: END -->
    <!-- Next section on white background -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="headline" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                      <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:38px;font-weight:bold;line-height:46px;text-align:left;color:#5514b4;">Every UK televised Premier League game</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="btbody" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                      <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#58595b;">Above image could be include the purple & white around it</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="btbody " style="font-size:0px;padding:10px 20px 0 20px;word-break:break-word;">
                      <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#58595b;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="btbody " style="font-size:0px;padding:10px 20px 0 20px;word-break:break-word;">
                      <div style="font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:16px;font-weight:bold;line-height:28px;text-align:left;color:#58595b;">Duis aute irure dolor in reprehenderit,<br> cillum dolore eu fugiat nulla</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BUTTON: START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px 10px 20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" vertical-align="middle" class="button button-table" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5514b4" role="presentation" style="border:3px #5514b4 solid;border-radius:3px;cursor:auto;mso-padding-alt:15px 28px;text-align:center;background:#5514b4;" valign="middle">
                                    <a href="http://www.bt.com" style="display:inline-block;background:#5514b4;color:#FFFFFF;font-family:centurygothic, Century Gothic, CenturyGothic, AppleGothic Regular, Apple Gothic Regular, Tahoma, Geneva, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 28px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Find out more </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BUTTON: END -->
    <!-- Next section on white background -->
    <!-- SPACE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
                      <div style="height:50px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SPACE -->
  </div>
</body>

</html>